# capacitor-jitsi-meet

./: .gitignore  CHANGELOG.md  CapacitorJitsiMeet.podspec  CyrilColinCapacitor3JitsiMeet.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/: FUNDING.yml
android/: README.md  build.gradle
android/capacitor-jitsi-meet/: build.gradle  local.properties
android/capacitor-jitsi-meet/gradle/wrapper/: gradle-wrapper.properties
android/capacitor-jitsi-meet/src/main/: AndroidManifest.xml
android/capacitor-jitsi-meet/src/main/java/com/capacitor/jitsi/plugin/: Jitsi.java  JitsiActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/jitsi/plugin/: Jitsi.java  JitsiActivity.java  JitsiBroadcastReceiver.java  JitsiGlideModule.java
ios/: README.md
ios/Plugin/: Podfile
ios/Plugin/Plugin/: JitsiMeet.storyboard  JitsiMeetViewController.swift  Plugin.m  Plugin.swift
ios/Plugin/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Plugin.xcworkspace/xcuserdata/pianokai.xcuserdatad/: UserInterfaceState.xcuserstate
src/: definitions.ts  index.ts  web.ts
